<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>임직원 복지몰</title>
  <style>
    body {
      font-family: serif;
      margin: 0;
    }
    .page {
      display: flex;
      gap: 12px; /* 버튼 간 간격 */
      padding: 10px;
      margin-left: 20px;
    }
    .page input[type="button"] {
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      font: inherit;
      color: inherit;
      cursor: pointer;
    }
    .account {
      margin: 0px;
      position: absolute;
      top: 0px;
      right: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-end; /* 내부 요소도 오른쪽 정렬 */
      font-size: 15px;
    }
    h1 {
      font-size: 40px;
      text-align: center;
      margin-bottom: 0;
    }
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      gap: 40px;
    }
    .search-box {
      display: flex;
      align-items: center;
      gap: 5px; /* 검색창과 버튼 간격 */
  }
    ul {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul > li {
      margin: 0 20px;
    }
    ul > li > a {
      text-decoration: none;
      color: black;
    }
    ul > li > a:hover {
      color: brown;
    }
    #search {
      height: 30px;
      font-size: 14px;
      padding: 5px;
    }
    #banner {
      margin: 30px;
      width: 150px; height: 350px;
      background-color: silver;
    }
    #banner > p {
      text-align: center;
      color: rgb(43, 43, 43);
      line-height: 1.5; /* 일반적인 줄간격 */
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 350px;
    }
    #center {
      margin: 0 auto;
      width: 900px;
    }
    .item-image {
      overflow: hidden;
    }
    .image-text {
      float: left;
      margin: 10px;
      width: 200px;
    }
    .image-text > img {
      max-width: 100%; max-height: 100%;
    }
  </style>
</head>
<body>
  <div class="page">
    <a href="main5.html"><input id="back" type="button" value="←"></a>
    <input id="front" type="button" value="→">
    <input id="f5" type="button" value="⟳">
  </div>
  <div class="account">
    <p>이자헌 사원 / 적립포인트 : <span id="point">검토중&nbsp;</span>p</p>
  </div>
  <div>
    <h1>백일몽주식회사 임직원 복지몰</h1>
  </div>
  <div class="menu">
    <ul>
      <li><a href="main.html">홈</a></li>
      <li><a href="#">카테고리</a></li>
      <li><a href="#">주문</a></li>
      <li><a href="#">카트</a></li>
      <li><a href="point.html">포인트등록</a></li>
    </ul>
    <div>
      <input id="search" type="search" placeholder="검색어를 입력하세요">
      <input id="button" type="button" value="🔍︎">
    </div>
  </div>
  <hr>
  <div id="center" style="display: flex;">
    <div id="banner">
      <p>배너 문의는<br>010-1234-5678</p>
    </div>
    <div class="item-image">
      <div class="image-text">
				  <img src="https://www.costco.co.kr/medias/sys_master/images/h1b/hec/261594995359774.jpg">
				  <p><b>[특가]비스포크 스팀 로봇 청소기</b></p>
          <p>100p&nbsp;&nbsp;<del>300p</del></p>
			</div>
			<div class="image-text">
				<img src="https://lh4.googleusercontent.com/proxy/VrIWtuhelneJni81uQ-keOOJ_CRmqMdutMRm0kyFdPrlNOpl9gQ0owY7nP39cXx5_vM3g9bCNDshAv6Fml_7FBabXvyVtn2Y3QjeIbpd-vzhTEAL02IC29xvWA">
				<p><b>오브제컬렉션 냉장고 빌트인 M623GBB052</b></p>
        <p>500p</p>
			</div>
			<div class="image-text">
				<img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAxL2ZycG90aW9uX2JvdHRsZV9tYWdpY19wb3Rpb24taW1hZ2Utam9iMTUyNy1sY2p0dGpxMS5qcGc.jpg">
				<p><b>각막 재생 물약</b></p>
        <p>1000p</p>
			</div>
			<div class="image-text">
				<img src="https://cdn.jhealthmedia.joins.com/news/photo/202201/25007_23991_0920.png">
				<p><b>[특허](주)백일몽 탈모약</b></p>
        <p>100p</p>
			</div>
    </div>
  </div>
</body>
</html>